# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web

# Passphrase used to generate jwt token 
SUPER_SECRET='myorders-pro'

#Sengrid key API
SENDGRID_API_KEY='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'

# Randomizzare con giornata odierna

